# S4.02-REST-API-with-Spring-Boot

./: .gitignore  README.md  manage-projects.bat
level1-fruit-api-h2/: Dockerfile  pom.xml
level1-fruit-api-h2/src/main/java/cat/itacademy/s04/t02/n01/fruit/config/: OpenAPIConfig.java
level1-fruit-api-h2/src/main/java/cat/itacademy/s04/t02/n01/fruit/controller/: FruitController.java
level1-fruit-api-h2/src/main/java/cat/itacademy/s04/t02/n01/fruit/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
level1-fruit-api-h2/src/main/java/cat/itacademy/s04/t02/n01/fruit/model/: Fruit.java
level1-fruit-api-h2/src/main/java/cat/itacademy/s04/t02/n01/fruit/repository/: FruitRepository.java
level1-fruit-api-h2/src/main/java/cat/itacademy/s04/t02/n01/fruit/service/: FruitService.java
level1-fruit-api-h2/src/main/resources/: application.properties
level1-fruit-api-h2/src/test/java/cat/itacademy/s04/t02/n01/fruit/controller/: FruitControllerTest.java
level1-fruit-api-h2/src/test/java/cat/itacademy/s04/t02/n01/fruit/service/: FruitServiceTest.java
level2-fruit-api-mysql/: Dockerfile  docker-compose.yml  pom.xml
level2-fruit-api-mysql/src/main/java/cat/itacademy/s04/t02/n02/fruit/controller/: FruitController.java  ProviderController.java
level2-fruit-api-mysql/src/main/java/cat/itacademy/s04/t02/n02/fruit/exception/: BusinessException.java  DuplicateResourceException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
level2-fruit-api-mysql/src/main/java/cat/itacademy/s04/t02/n02/fruit/model/: Fruit.java  Provider.java
level2-fruit-api-mysql/src/main/java/cat/itacademy/s04/t02/n02/fruit/repository/: FruitRepository.java  ProviderRepository.java
level2-fruit-api-mysql/src/main/java/cat/itacademy/s04/t02/n02/fruit/service/: FruitService.java  ProviderService.java
level2-fruit-api-mysql/src/main/resources/: application.properties
level2-fruit-api-mysql/src/test/java/cat/itacademy/s04/t02/n02/fruit/controller/: FruitControllerTest.java  ProviderControllerTest.java
level2-fruit-api-mysql/src/test/java/cat/itacademy/s04/t02/n02/fruit/service/: FruitServiceTest.java  ProviderServiceTest.java
level3-fruit-order-api/: Dockerfile  docker-compose.yml  init-mongo.js  pom.xml
level3-fruit-order-api/src/main/java/cat/itacademy/s04/t02/n03/fruit/config/: MongoConfig.java  OpenAPIConfig.java
level3-fruit-order-api/src/main/java/cat/itacademy/s04/t02/n03/fruit/controller/: OrderController.java
level3-fruit-order-api/src/main/java/cat/itacademy/s04/t02/n03/fruit/dto/request/: OrderItemRequestDTO.java  OrderRequestDTO.java
level3-fruit-order-api/src/main/java/cat/itacademy/s04/t02/n03/fruit/dto/response/: OrderItemResponseDTO.java  OrderResponseDTO.java
level3-fruit-order-api/src/main/java/cat/itacademy/s04/t02/n03/fruit/exception/: BusinessException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
level3-fruit-order-api/src/main/java/cat/itacademy/s04/t02/n03/fruit/model/: Order.java  OrderItem.java
level3-fruit-order-api/src/main/java/cat/itacademy/s04/t02/n03/fruit/repository/: OrderRepository.java
level3-fruit-order-api/src/main/java/cat/itacademy/s04/t02/n03/fruit/service/: OrderService.java
level3-fruit-order-api/src/main/java/cat/itacademy/s04/t02/n03/fruit/service/impl/: OrderServiceImpl.java
level3-fruit-order-api/src/main/java/cat/itacademy/s04/t02/n03/fruit/validator/: DeliveryDateValidator.java  FutureDeliveryDate.java
level3-fruit-order-api/src/main/resources/: application.properties
level3-fruit-order-api/src/test/java/cat/itacademy/s04/t02/n03/fruit/controller/: OrderControllerTest.java
level3-fruit-order-api/src/test/java/cat/itacademy/s04/t02/n03/fruit/service/: OrderServiceTest.java
(+12 files in other folders)
